<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/level_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <GridLayout
            android:id="@+id/gridLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:columnOrderPreserved="false"
            android:layout_gravity="center"
            android:useDefaultMargins="true">

            <Button android:id="@+id/btnLevel1" android:text="Nivel 1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel2" android:text="Nivel 2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel3" android:text="Nivel 3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel4" android:text="Nivel 4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel5" android:text="Nivel 5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel6" android:text="Nivel 6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel7" android:text="Nivel 7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel8" android:text="Nivel 8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
            <Button android:id="@+id/btnLevel9" android:text="Nivel 9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

        </GridLayout>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>